name: Flutter Mobile Build

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build_android:
    name: 🤖 Build Android APK
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          channel: "stable"
      - run: flutter pub get
      - run: flutter build apk --release
      - name: 📦 Create GitHub Release for Android
        id: create-release
        uses: actions/create-release@v1
        with:
          tag_name: v1.0.${{ github.run_number }}-android
          release_name: "Android Release v1.0.${{ github.run_number }}"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload Android APK
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: build/app/outputs/flutter-apk/app-release.apk
          tag: v1.0.${{ github.run_number }}-android
          overwrite: true
          body: "It's beta"

  build_ios:
    name: 🎉 Build iOS IPA
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.24.0"
          channel: "stable"
      - run: flutter pub get
      - run: flutter build ios --release --no-codesign
      - run: mkdir -p Payload
      - run: mv build/ios/iphoneos/Runner.app Payload
      - run: zip -r app.ipa Payload
      - name: 📦 Create GitHub Release for iOS
        id: create-release
        uses: actions/create-release@v1
        with:
          tag_name: v1.0.${{ github.run_number }}-ios
          release_name: "iOS Release v1.0.${{ github.run_number }}"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload iOS IPA
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: app.ipa
          tag: v1.0.${{ github.run_number }}-ios
          overwrite: true
          body: "It's beta"
